# evolve for 150 years
achInFile                = snapshot.std
# iStartStep		 = 400
achOutName               = snapshot
bDoDensity               = 0
bDoGas                   = 1
bDoIOrderOutput          = 1
bDoSinks                 = 1
bFastGas                 = 1
bGasAdiabatic            = 0
bGasIsothermal           = 1
bKDK                     = 1
bParaRead                = 1
bParaWrite               = 0
bStandard                = 1
bVDetails                = 1
bViscosityLimiter        = 1
dConstGamma              = 1.4
# .1 year timesteps
dDelta                   = 0.628318
dEta                     = 0.2
dEtaCourant              = 0.3
dFracFastGas             = 0.1
dKpcUnit                 = 4.84813680873e-09
dMeanMolWeight           = 2.0
dMsolUnit                = 1
dSinkBoundOrbitRadius    = 0.2
dSinkRadius              = 0.2
# dSinkBoundOrbitRadius    = 0.112007521093
# dSinkRadius              = 0.112007521093
dSinkMassMin             = 0.9
dTheta                   = 0.7
iBinaryOutput            = 2
iCheckInterval           = 10
iLogInterval             = 1
iMaxRung                 = 30
iOutInterval             = 100
nSmooth                  = 128
nSteps                   = 1500
nTruncateRung            = 128
